# HandsUp

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
scripts/: start.sh  stop.sh
src/main/java/com/back/handsUp/: HandsUpApplication.java
src/main/java/com/back/handsUp/baseResponse/: BaseEntity.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/back/handsUp/config/: JasyptConfig.java  JwtSecurityConfig.java  MailConfig.java  SecurityConfig.java  test.java
src/main/java/com/back/handsUp/controller/: BoardController.java  ChatController.java  InquiryReportController.java  UserController.java  test.java
src/main/java/com/back/handsUp/domain/: Notification.java  test.java
src/main/java/com/back/handsUp/domain/board/: Board.java  BoardTag.java  BoardTagId.java  BoardUser.java  BoardUserId.java  Tag.java
src/main/java/com/back/handsUp/domain/chat/: ChatMessage.java  ChatRoom.java
src/main/java/com/back/handsUp/domain/fcmToken/: FcmToken.java
src/main/java/com/back/handsUp/domain/inquiry/: Inquiry.java
src/main/java/com/back/handsUp/dto/: NotificationResponse.java  test.java
src/main/java/com/back/handsUp/exception/: test.java
src/main/java/com/back/handsUp/mapper/: BoardMapper.java
src/main/java/com/back/handsUp/repository/: BoardRepository.java  NotificationRepository.java  UserRepository.java  test.java
src/main/java/com/back/handsUp/service/: BoardService.java  ChatService.java  InquiryReportService.java  MailService.java  UserService.java  test.java
src/main/java/com/back/handsUp/utils/: FcmMessage.java  FirebaseCloudMessageService.java  JwtFilter.java  Role.java  SecurityUtil.java  TokenProvider.java  test.java
src/main/resources/: application.properties
src/test/java/com/back/handsUp/: HandsUpApplicationTests.java
(+36 files in other folders)
